<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhondo com flexbox</title>
</head>

<body>
    <section id="content">

        <article class="item">01</article>
        <article class="item">02</article>
        <article class="item">03</article>
        <article class="item">04</article>
    </section>
    <style>
        #content {
            background: #e7eef5;
            height: 500px;
            display: flex;
            /*flex-direction: row = para deixar os itens um do lado do outro*/
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: flex-start;
            align-items: flex-start;
        }

        .item {
            flex-grow: 0;
            flex-shrink: 1;
            flex-basis: auto;
            height: 100px;
            width: 100px;
            color: black;
            -webkit-box-shadow: 0px 2px 8px -1px rgba(0, 0, 0, 0.24);
            background: white;
            margin: 5px
        }

        .item:nth-child(1) {
            flex-grow: 1;

        }

        .item:nth-child(2) {

        }

        .item:nth-child(3) {

        }

        .item:nth-child(4) {

        }

    </style>


</body>

</html>